
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="indexCSS.css">

    <title>Hello, world!</title>
  </head>
  <body>

  		<nav class="navbar navbar-expand-lg">
		  <a class="navbar-brand" href="index.html"><img class="imgLogo" src="img/logo.png"></a>
		 
		  <div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="productList.html">Product</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="articleList.html">Article</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="index.html#about">About Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>

<div class="card text-center">
	  <div class="card-header">
	    <ul class="nav nav-tabs card-header-tabs">
	      <li class="nav-item">
	        <a class="nav-link active" href="#">Category 1</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Category 2</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Category 3</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Category 4</a>
	      </li>
	    </ul>
	  </div>
	  <div class="card-body">

<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<li>
				<div class="card artikell">
					<h3 class="card-title">JUDUL ARTIKEL</h3>
					  <img src="img/a.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					    <a href="articleDetail.html" class="btn btn-See">Read More..</a>
					  </div>
					</div>
			</li><hr>
			<li>
				<div class="card artikell">
					<h3 class="card-title">JUDUL ARTIKEL</h3>
					  <img src="img/a.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					    <a href="articleDetail.html" class="btn btn-See">Read More..</a>
					  </div>
					</div>
			</li><hr>
			<li>
				<div class="card artikell">
					<h3 class="card-title">JUDUL ARTIKEL</h3>
					  <img src="img/a.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					    <a href="#" class="btn btn-See">Read More..</a>
					  </div>
					</div>
			</li><hr>
		</div>

		<div class="col-sm-4">
			<li class="SearchProd">
					<form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				      <button class="btn btn-See my-2 my-sm-0" type="submit">Search</button>
				    </form>
				</li>
				<div>
					<li>
					<div class="card artikell">
					<h3>POPULAR POST</h3>
					  <img src="img/a.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">judul artikel</h5>
					    <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. alall lalalal
					    </p>
					    <a href="articleDetail.html" class="btn button-flat-outline">Read More..</a>
					  </div>
					</div></li>
			</div>
		</div>
	</div>
</div>

</div>
</div>

<div class="container-fluid">
	<p>Copyright ©2017. All right reserved.</p>
</div>
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>