<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="indexCSS.css">

    <title>Hello, world!</title>
  </head>
  <body>

  		<nav class="navbar navbar-expand-lg">
		  <a class="navbar-brand" href="#"><img class="imgLogo" src="img/logo.png"></a>
		 
		  <div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#product">Product</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#articles">Article</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about">About Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="img/1.png" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="img/2.png" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="img/3.png" class="d-block w-100" alt="...">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
		</div>

		<div class="container">
			<div class="row">
			<div class="col-sm-9">
				<span>Segera konsultasikan opimasi apa yang terbaik untuk perusahaan anda!</span>
				<p><b>GRATIS!</b> " Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			</div>
			<div class="col-sm-3">
				<button type="button" class="btnChat">CHAT NOW</button>
			</div>
			</div>
		</div>
		<hr>


		<div class="container" id="product">
			
			<div class="row">
				<div  class="col-sm-12">
					<span class="span_Judul"><b>Our Product</b></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="card-group">
						<div class="card">
							<div class="card-block">
							  <img src="img/product.jpg" class="imgService" alt="...">
							  <div class="card-body">
							  	<h5 class="card-title">Product 1</h5>
							    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							    consequat.</p>
							    <a href="productDetail.html">
							    <button type="button" class="btn button-flat-outline">Read More..</button></a>
							  </div>
							 </div>
						</div>

						<div class="card">
							<div class="card-block">
							  <img src="img/product.jpg" class="imgService" alt="...">
							  <div class="card-body">
							  	<h5 class="card-title">Product 2</h5>
							    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							    consequat.</p>
							    <a href="productDetail.html">
							    <button type="button" class="btn button-flat-outline">Read More..</button></a>
							  </div>
							 </div>
						</div>

						<div class="card">
							<div class="card-block">
							  <img src="img/product.jpg" class="imgService" alt="...">
							  <div class="card-body">
							  	<h5 class="card-title">Product 3</h5>
							    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							    consequat.</p>
							    <a href="productDetail.html">
							    <button type="button" class="btn button-flat-outline">Read More..</button></a>
							  </div>
							 </div>
						</div>
					</div>
				</div>
			</div>
				<div id="loadMore" class="buttonSee">
					<a href="productList.html">
					<button type="button" class="btn btn-See btn-lg">See More Product</button></a>
				</div>
		</div>
		<hr>

<div class="container" id="articles">
	<div class="articles">
		<span class="span_Judul"><b>Popular Article</b></span>
		  <div class="row no-gutters">
		    <div class="col-md-4">
		      <img src="img/img.jpg" class="card-img-article" alt="...">
		    </div>
		    <div class="col-md-8">
		      <div class="card-body">
		        <h4 class="card-title">Judul Artikel</h4>
		        <p class="card-text-articles">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		        <a href="articleDetail.html">
		        <button type="button" class="btn button-flat-outline">Read More</button></a>
		      </div>
		    </div>
		  </div>
	</div>	
</div>

<div class="container">
	<h2 class="kategorii">Category Articles</h2>
	<div class="row kategoriArtikel">
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Category 1</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="articleList.html" class="btn btn-SeeArticle">See More Articles</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Category 2</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="articleList.html" class="btn btn-SeeArticle">See More Articles</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Category 3</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="articleList.html" class="btn btn-SeeArticle">See More Articles</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Category 4</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="articleList.html" class="btn btn-SeeArticle">See More Articles</a>
      </div>
    </div>
  </div>
</div>
</div>

<section id="about" class="light-bg img-bg-softer" style="background-image: url(img/a.jpg);">
	<div class="section-content">
		<div class="container">
			<div class="col-md-6">
				<div class="about-text">
					<h3>About Me</h3>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</div>
</section>


<div class="container">
		<h3 class="CU"><b>Contact Us</b></h3>
	<div class="contactUs">		
		<div class="row">
		    <div class="col-md-7">
		    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.8571728567813!2d110.41339561435683!3d-7.8049411796453265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a57c025ad57db%3A0x33e68f5e8a0d0329!2sKABILA%20HOMESTAY!5e0!3m2!1sid!2sid!4v1571314801310!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		    </div>
		    <div class="col-md-5">
		      <div class="card-body">
		        <h4 class="card-title">NAME's STUDIO</h4>
		        <h6 class="address">Address</h6>
		        <hr>
		        <p>Jl. Cendrawasih, gg. Parkit blok. IV no. 101 Maguwo Banguntapan bantul Yogyakarta</p>

		        <div class="Contact">
			        <h6>Contact</h6>
			        <hr>
			        <p>+628989106545</p>
		        </div>

		        <div class="imgSOS">
		        	<div class="row">
		        		<a href="https://www.instagram.com/dwinnypuspa/"><img class="imgSosmed" src="img/instagram.png"></a>
		        		<a href="https://www.linkedin.com/in/dwinny-puspa-ds-657aa315b/"><img class="imgSosmed" src="img/linkedin.png"></a>
		        	</div>
		        </div>

		      </div>
		    </div>
		  </div>
	</div>
</div>

<div class="container-fluid">
	<p>Copyright ©2017. All right reserved.</p>
</div>
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/scroll.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>