
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="indexCSS.css">

    <title>Hello, world!</title>
  </head>
  <body>

  		<nav class="navbar navbar-expand-lg">
		  <a class="navbar-brand" href="index.html"><img class="imgLogo" src="img/logo.png"></a>
		 
		  <div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="productList.html">Product</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="articleList.html">Article</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="index.html#about">About Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>


	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<li class="SearchProd">
					<form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				      <button class="btn btn-See my-2 my-sm-0" type="submit">Search</button>
				    </form>
				</li>
				<div class="scroll">
					<li>
					<div class="card" style="width: 18rem;">
					  <img src="img/product.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">product</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-See">Read More..</a>
					  </div>
					</div></li>
					<li>
					<div class="card" style="width: 18rem;">
					  <img src="img/product.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">product</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-See">Read More..</a>
					  </div>
					</div></li>
					<li>
					<div class="card" style="width: 18rem;">
					  <img src="img/product.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">product</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-See">Read More..</a>
					  </div>
					</div></li>
					<li>
					<div class="card" style="width: 18rem;">
					  <img src="img/product.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">product</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-See">Read More..</a>
					  </div>
					</div></li>
					<li>
					<div class="card" style="width: 18rem;">
					  <img src="img/product.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">product</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-See">Read More..</a>
					  </div>
					</div></li>
					<li>
					<div class="card" style="width: 18rem;">
					  <img src="img/product.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">product</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-See">Read More..</a>
					  </div>
					</div></li>
					<li>
					<div class="card" style="width: 18rem;">
					  <img src="img/product.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">product</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-See">Read More..</a>
					  </div>
					</div></li>
					<li>
					<div class="card" style="width: 18rem;">
					  <img src="img/product.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">product</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-See">Read More..</a>
					  </div>
					</div></li>
					<li>
					<div class="card" style="width: 18rem;">
					  <img src="img/product.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">product</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-See">Read More..</a>
					  </div>
					</div></li>
				</div>
			</div>
		<div class="col-sm-8">
			<div class="content">
				<h2 class="OUProd">PRODUCT</h2>
				<img class="contentImg" src="img/product.jpg">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</div>

<div class="container-fluid">
	<p>Copyright ©2017. All right reserved.</p>
</div>
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>